spring.application.name=zipkin
server.port=9411
# service register with eureka server
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
# admin dashboard
spring.boot.admin.client.api-path=/instances
spring.boot.admin.client.url=http://localhost:8093
#logging.level.org.springframework.web=debug
