spring.application.name=teacher-service
server.port=9002
# service register with eureka server
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
# admin dashboard
spring.boot.admin.client.api-path=/instances
spring.boot.admin.client.url=http://localhost:8093
#actuator
management.endpoints.web.exposure.include='*'
#sleuth
spring.sleuth.sampler.percentage=1.0
spring.sleuth.sampler.probability=100
spring.sleuth.web.skipPattern=(^cleanup.*)
#service register with zipkin server
spring.zipkin.baseUrl=http://localhost:9411/

