spring.application.name=config-server
server.port=9090
spring.cloud.config.server.native.search-locations=file://${user.home}/centralRepo
spring.profiles.active=native
spring.cloud.config.label=master

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
